#! C:/Program Files/Nuke9.0v4/nuke-9.0.4.dll -nx
version 8.0 v4
Group {
 name sb_Grain
 inputs 2
 tile_color 0x72ceff
 addUserKnob {20 sb_grain l "sb Grain"}
 addUserKnob {26 ""}
 addUserKnob {4 composite M {multiply plus ""}}
 composite plus
 addUserKnob {4 colorspace M {cineon "alexa log-c" sRGB linear "" "" "" "" "" "" ""}}
 colorspace "alexa log-c"
 addUserKnob {6 alpha_only l "apply through alpha only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 size_4_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 size_text l "@b;size"}
 addUserKnob {41 red_size l red T synthetic_grain.red_size}
 addUserKnob {41 green_size l green T synthetic_grain.green_size}
 addUserKnob {41 blue_size l blue T synthetic_grain.blue_size}
 addUserKnob {26 irregularity_text l "@b;irregularity"}
 addUserKnob {41 red_i l red T synthetic_grain.red_i}
 addUserKnob {41 green_i l green T synthetic_grain.green_i}
 addUserKnob {41 blue_i l blue T synthetic_grain.blue_i}
 addUserKnob {26 intensity_text l "@b;intensity"}
 addUserKnob {41 red_m l red T synthetic_grain.red_m}
 addUserKnob {41 green_m l green T synthetic_grain.green_m}
 addUserKnob {41 blue_m l blue T synthetic_grain.blue_m}
 addUserKnob {26 ""}
 addUserKnob {41 black T synthetic_grain.black}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T overall_sat.saturation}
 addUserKnob {26 ""}
 addUserKnob {20 softness_sharpness l softness/sharpness n 1}
 softness_sharpness 0
 addUserKnob {26 softness_text l softness}
 addUserKnob {41 size l red T red_blur.size}
 addUserKnob {41 size_1 l green T green_blur.size}
 addUserKnob {41 size_2 l blue T blue_blur.size}
 addUserKnob {26 sharpness_text l sharpness}
 addUserKnob {41 amount T Sharpen1.amount}
 addUserKnob {41 size_3 l size T Sharpen1.size}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 luma l "luminance response" n 1}
 luma 0
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 mix l "overall mix" T composite_grain.mix}
 addUserKnob {26 ""}
 addUserKnob {4 output_method l output M {result grain "luma matte" ""}}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x274732ff
  label "synthetic grain"
  note_font_size 92
  xpos 1379
  ypos -1493
  bdwidth 569
  bdheight 1064
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x383147ff
  label input
  note_font_size 92
  xpos -706
  ypos -4116
  bdwidth 480
  bdheight 569
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x414744ff
  label "overall treatment"
  note_font_size 92
  xpos 1420
  ypos 300
  bdwidth 480
  bdheight 885
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x453647ff
  label "grain response"
  note_font_size 92
  xpos -272
  ypos -2479
  bdwidth 1135
  bdheight 1029
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x383147ff
  label output
  note_font_size 92
  xpos -723
  ypos 5643
  bdwidth 480
  bdheight 468
 }
 Input {
  inputs 0
  name mask
  label "input number: \[value number]"
  xpos -39
  ypos 4578
  number 1
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels4
  xpos -39
  ypos 4690
  disable {{"\[exists parent.input1] ? 1 : 0" x428 1}}
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos -39
  ypos 4791
  disable {{"\[exists parent.input1] ? 1 : 0" x428 1}}
 }
 Dot {
  name Dot19
  xpos -5
  ypos 4894
 }
 Input {
  inputs 0
  name img
  label "\[value number]"
  xpos -506
  ypos -3868
 }
 AddChannels {
  channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  color 1
  name AddChannels2
  xpos -506
  ypos -3763
 }
 Dot {
  name Dot6
  xpos -472
  ypos -3198
 }
set N44fc2000 [stack 0]
 Dot {
  name Dot5
  xpos -1291
  ypos -3198
 }
 Dot {
  name Dot1
  xpos -1291
  ypos 2916
 }
set N44fe9800 [stack 0]
 Dot {
  name Dot4
  xpos -1289
  ypos 4324
 }
set N44fe9400 [stack 0]
push $N44fc2000
 Dot {
  name Dot25
  xpos -472
  ypos -3010
 }
set N44fe9000 [stack 0]
 Dot {
  name Dot26
  xpos -139
  ypos -3010
 }
 Dot {
  name Dot24
  xpos -139
  ypos -2690
 }
push $N44fe9000
 Colorspace {
  colorspace_out sRGB
  name Colorspace4
  xpos -362
  ypos -2900
 }
push $N44fe9000
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace2
  xpos -506
  ypos -2896
 }
push $N44fe9000
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos -638
  ypos -2899
 }
 Switch {
  inputs 4
  which {{colorspace}}
  name Switch3
  xpos -506
  ypos -2700
 }
 Dot {
  name Dot17
  xpos -472
  ypos -2244
 }
set N45013400 [stack 0]
 Dot {
  name Dot18
  xpos 266
  ypos -2244
 }
 ColorLookup {
  lut {master {}
    red {curve 1.000293612 s0 C 0.155636549 s-0.5}
    green {curve 1.000293612 s0 C 0.155636549 s-0.5}
    blue {curve 1.000293612 s0 C 0.155636549 s-0.5}
    alpha {}}
  name ColorLookup1
  xpos 232
  ypos -1883
 }
 Clamp {
  maximum_enable false
  name Clamp1
  xpos 232
  ypos -1754
 }
 Dot {
  name Dot22
  xpos 266
  ypos -1552
 }
set N45012400 [stack 0]
 Dot {
  name Dot16
  label "luma matte"
  note_font_size 26
  note_font_color 0xff0000ff
  xpos -223
  ypos 3588
  hide_input true
 }
push $N45012400
 Reformat {
  inputs 0
  type "to box"
  box_width {{"\[exists parent.input0] ? parent.input0.width : root.width"}}
  box_height {{"\[exists parent.input0] ? parent.input0.height : root.height"}}
  box_fixed true
  name Reformat1
  xpos 1620
  ypos -1278
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos 1620
  ypos -1165
 }
 Add {
  channels rgb
  value 0.5
  name make_grey
  tile_color 0x2d2d2dff
  xpos 1620
  ypos -1105
 }
 Group {
  name synthetic_grain
  help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue separately."
  label "Kodak 5248\nseed expression from PxF_Grain"
  xpos 1620
  ypos -1066
  addUserKnob {20 "" l User}
  addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
  seed {{random(frame*random(frame+123))*100000}}
  addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{Kodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{Kodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{Kodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{Kodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{Kodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{Kodak 5218\}\}" presets/other "knobs this \{label other\}"}}
  addUserKnob {26 "" l "@b;Size"}
  addUserKnob {14 red_size l red R 0 100}
  red_size 2.3
  addUserKnob {14 green_size l green R 0 100}
  green_size 1.9
  addUserKnob {14 blue_size l blue R 0 100}
  blue_size 2.5
  addUserKnob {26 "" l "@b;Irregularity"}
  addUserKnob {7 red_i l red +HIDDEN}
  red_i 0.6
  addUserKnob {7 green_i l green}
  green_i 0.6
  addUserKnob {7 blue_i l blue}
  blue_i 0.6
  addUserKnob {26 "" l "@b;Intensity"}
  addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
  red_m 0.025
  addUserKnob {7 green_m l green}
  green_m 0.025
  addUserKnob {7 blue_m l blue}
  blue_m 0.055
  addUserKnob {18 black t "Amount of grain to add everywhere"}
  black {0 0 0}
  addUserKnob {6 black_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
  minimum {0 0 0}
  addUserKnob {6 minimum_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {26 "" l "@b;Mask"}
  addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
  addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
set N45040c00 [stack 0]
  Noise {
   output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.red_size.w} {parent.red_size.h}}
   zoffset {{frame+seed+red_i/2}}
   octaves 2
   gamma 1
   xrotate {{red_i*45}}
   yrotate {{red_i*45}}
   name red
   xpos 220
  }
  Noise {
   output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.green_size.w} {parent.green_size.h}}
   zoffset {{frame+2*seed+green_i/2}}
   octaves 2
   gamma 1
   xrotate {{green_i*45}}
   yrotate {{green_i*45}}
   name green
   xpos 220
   ypos 43
  }
  Noise {
   output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
   cliptype none
   replace true
   size {{parent.blue_size.w} {parent.blue_size.h}}
   zoffset {{frame+3*seed+blue_i/2}}
   octaves 2
   gamma 1
   xrotate {{blue_i*45}}
   yrotate {{blue_i*45}}
   name blue
   xpos 220
   ypos 86
  }
push $N45040c00
  MergeExpression {
   inputs 2
   expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
   expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
   expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
   name MergeExpression1
   xpos 220
   ypos 155
  }
set N4508dc00 [stack 0]
push $N45040c00
  Copy {
   inputs 2
   channels rgb
   maskChannelInput rgba.alpha
   name Copy1
   xpos 0
   ypos 154
  }
push $N4508dc00
  Switch {
   inputs 2
   which {{maskgrain}}
   name Switch1
   xpos 0
   ypos 241
  }
  Output {
   name Output1
   xpos -4
   ypos 308
  }
 end_group
 Add {
  channels rgb
  value -0.5
  name remove_grey
  tile_color 0x2d2d2dff
  xpos 1620
  ypos -963
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply2
  label "response to light"
  xpos 1620
  ypos -779
 }
 Add {
  channels rgb
  value 1
  name make_white
  label "used for multiply option"
  xpos 1620
  ypos -648
  disable {{"parent.composite == 1 ? 1 : 0"}}
 }
 Gamma {
  value {{1/intensity}}
  name Gamma1
  xpos 1620
  ypos -558
  disable true
  addUserKnob {20 User}
  addUserKnob {7 intensity}
  intensity 2
 }
 Saturation {
  name overall_sat
  xpos 1620
  ypos 550
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  name red_blur
  xpos 1620
  ypos 685
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue none}
  name green_blur
  xpos 1620
  ypos 784
 }
 Blur {
  channels {-rgba.red rgba.green rgba.blue none}
  name blue_blur
  xpos 1620
  ypos 872
 }
 Sharpen {
  channels rgb
  amount 0
  size 2
  name Sharpen1
  xpos 1620
  ypos 1008
 }
 Dot {
  name Dot2
  xpos 1654
  ypos 2034
 }
set N450c0400 [stack 0]
push $N44fe9800
 Dot {
  name Dot3
  xpos -853
  ypos 2916
 }
 Dot {
  name Dot11
  xpos -853
  ypos 3084
 }
set N450fdc00 [stack 0]
 Grade {
  channels alpha
  whitepoint 0.05
  white_clamp true
  name Grade2
  xpos -887
  ypos 3213
 }
 Invert {
  name Invert1
  xpos -887
  ypos 3283
 }
 Dot {
  name Dot10
  xpos -853
  ypos 3386
 }
push $N450fdc00
push $N45013400
 Dot {
  name Dot7
  xpos -472
  ypos 1877
 }
set N450fcc00 [stack 0]
 Dot {
  name Dot8
  xpos -657
  ypos 1877
 }
 Dot {
  name Dot9
  xpos -657
  ypos 2189
 }
push $N450c0400
push $N450fcc00
 Merge2 {
  inputs 2
  operation {{"parent.composite == 0 ? 20 : 24"}}
  Achannels rgb
  Bchannels rgb
  output rgb
  name composite_grain
  xpos -506
  ypos 2024
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -506
  ypos 2180
 }
 Dot {
  name Dot27
  xpos -472
  ypos 2341
 }
set N45127800 [stack 0]
 Dot {
  name Dot28
  xpos -139
  ypos 2341
 }
 Dot {
  name Dot29
  xpos -139
  ypos 2661
 }
push $N45127800
 Colorspace {
  colorspace_in sRGB
  name Colorspace5
  xpos -361
  ypos 2449
 }
push $N45127800
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace6
  xpos -506
  ypos 2443
 }
push $N45127800
 Colorspace {
  colorspace_in Cineon
  name Colorspace7
  xpos -638
  ypos 2451
 }
 Switch {
  inputs 4
  which {{colorspace}}
  name Switch4
  xpos -506
  ypos 2651
 }
 Keymix {
  inputs 3
  channels rgb
  name Keymix1
  xpos -506
  ypos 3382
  disable {{!alpha_only}}
 }
 Switch {
  inputs 3
  which {{output_method}}
  name Switch2
  xpos -506
  ypos 4031
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -506
  ypos 4321
 }
push $N44fe9400
 Dot {
  name Dot20
  xpos -1289
  ypos 4894
 }
 Keymix {
  inputs 3
  channels rgb
  name Keymix2
  xpos -506
  ypos 4891
 }
 Output {
  name Output1
  xpos -506
  ypos 5871
 }
end_group
